apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

ext.springVersion = '4.0.0.RELEASE'
ext.hibernateVersion = '4.2.3.Final'
ext.hibernateValidatorVersion = '5.0.1.Final'
ext.ehCacheVersion = '2.7.2'


repositories {
   mavenCentral()
}
 
dependencies {
	
   compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
   compile "org.springframework:spring-orm:$springVersion"
   compile "org.springframework:spring-aop:$springVersion"
   compile "org.springframework:spring-webmvc:$springVersion"
   compile "org.springframework:spring-oxm:$springVersion"
        
   providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
   compile 'javax.servlet:jstl:1.1.2'
   
   compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
   compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
   compile 'org.thymeleaf.extras:thymeleaf-extras-tiles2:2.1.1.RELEASE'
   compile 'org.thymeleaf.extras:thymeleaf-extras-tiles2-spring4:2.1.1.RELEASE'
   
   compile 'ch.qos.logback:logback-classic:1.0.9'
   compile 'org.apache.commons:commons-lang3:3.0.1'
   compile 'com.thoughtworks.xstream:xstream:1.4.2'
   compile 'com.h2database:h2:1.3.168'
   compile 'cglib:cglib-nodep:2.2.2'
   
   compile 'com.lowagie:itext:2.1.7'
   compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
   compile 'commons-codec:commons-codec:1.6'
   compile 'joda-time:joda-time:2.1'
        
   compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
   compile "org.hibernate:hibernate-core:$hibernateVersion"
   compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
   compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
   compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
   compile "commons-dbcp:commons-dbcp:1.4"
   compile "mysql:mysql-connector-java:5.0.8"

        
   testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.3.RELEASE'
   testCompile group: 'junit', name: 'junit', version: '4.11'
   testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
   testCompile group: 'junit', name: 'junit-dep', version: '4.10'
   testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
   testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
   
   runtime 'org.slf4j:slf4j-api:1.7.1'
   runtime 'org.slf4j:jcl-over-slf4j:1.7.1'
   runtime 'org.slf4j:slf4j-log4j12:1.7.1'
  
}

