apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
   mavenCentral()
}
 
dependencies {
   providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
   compile 'javax.servlet:jstl:1.1.2'
   compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
   compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
   compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
   compile 'org.thymeleaf.extras:thymeleaf-extras-tiles2:2.1.1.RELEASE'
   compile 'org.thymeleaf.extras:thymeleaf-extras-tiles2-spring4:2.1.1.RELEASE'
   testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.3.RELEASE'
   testCompile group: 'junit', name: 'junit', version: '4.11'
   testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
   testCompile group: 'junit', name: 'junit-dep', version: '4.10'
   testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
   testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
   runtime 'org.slf4j:slf4j-api:1.7.1'
   runtime 'org.slf4j:jcl-over-slf4j:1.7.1'
   runtime 'org.slf4j:slf4j-log4j12:1.7.1'
  
}

